{
    "name": "webpack-intro",
    "version": "1.0.0",
    "description": "we learn webpack",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production"
    },
    "author": "AD",
    "license": "MIT",
    "devDependencies": {
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0"
    }
}
